[gd_scene load_steps=5 format=3 uid="uid://d2ywb5qrxh3kj"]

[ext_resource type="Script" uid="uid://dr7bt4vgk6o4y" path="res://hex_tile.gd" id="1_hex_tile"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hex"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.3
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hex"]
albedo_color = Color(0.8, 0.6, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hex"]
size = Vector3(2, 0.3, 2)

[node name="HexTile" type="StaticBody3D"]
script = ExtResource("1_hex_tile")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_hex")
surface_material_override/0 = SubResource("StandardMaterial3D_hex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hex")
